.col-right {
    float: right;
}

.col-left {
    float: left;
}

.section-new-pages {
    min-height: 150px;
    background: #fff;
    padding: 50px 0;
}

.new-page-title {
    padding: 50px;
    text-align: center;
}

.new-right-section {
    padding: 0 0 40px 30px;
}

.single-like {
    padding: 20px;
    height: 260px;
    text-align: center;
    margin-bottom: 30px;
    background: rgba(204, 204, 204, 0.06);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.13);

}

.single-like-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    margin: auto;
    overflow: hidden;
}

.single-like-photo img {
    width: 100%;
    height: 100%;
}

.single-like h4 a {
    font-size: 18px;
    color: #45619D;
}

.new-title {
    font-size: 19px;
    border-bottom: 1px solid #ff0080;
    padding-bottom: 17px;
    color: #ff0080;
    margin-bottom: 35px;
}

.Suggestions {
    margin-bottom: 30px;
    line-height: 30px;
}

.new-form-con label {
    font-size: 15px;
}
.AddNewPhoto{
    background: #F9F9F9;
    padding: 35px;
    overflow: hidden;
}